<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath />
	</parent>
	<groupId>com.stun4j</groupId>
	<artifactId>stun4j-guid-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<name>Stun4J Guid</name>
	<description>Global unique id generator,distributed,ultra fast,easy to use</description>
	<url>https://github.com/stun4j/stun4j-guid</url>

	<organization>
		<url>https://github.com/stun4j</url>
		<name>Stun4J</name>
	</organization>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jay Meng</name>
			<email>spirit.jay@163.com</email>
			<organization>Stun4J</organization>
			<organizationUrl>https://github.com/stun4j</organizationUrl>
			<timezone>UTC+8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/stun4j/stun4j-guid.git</connection>
		<developerConnection>scm:git:git@github.com:stun4j/stun4j-guid.git</developerConnection>
		<url>https://github.com/stun4j/stun4j-guid</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/stun4j/stun4j-guid/issues</url>
	</issueManagement>
  
  <modules>
    <module>stun4j-guid-core</module>
  </modules>

	<properties>
		<!-- sdk -->
		<java.version>1.8</java.version>

		<!-- maven-release -->
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.12.2</maven-scm-provider-gitexe.version>

		<!-- test -->
		<log4j2.version>2.17.2</log4j2.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<guava.version>31.1-jre</guava.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>