<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stun4j</groupId>
		<artifactId>stun4j-guid-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.stun4j.boot</groupId>
	<artifactId>stun4j-guid-spring-boot-starter</artifactId>

  <description>Starter for using Stun4J Guid</description>
  <url>https://github.com/stun4j/stun4j-guid</url>
  
	<dependencies>
		<!-- module -->
		<dependency>
			<groupId>com.stun4j</groupId>
			<artifactId>stun4j-guid-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- helper -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
					<id>nexus-aliyun</id>
					<name>Nexus aliyun</name>
					<url>http://maven.aliyun.com/nexus/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
					<id>nexus-aliyun</id>
					<name>Nexus aliyun</name>
					<url>http://maven.aliyun.com/nexus/content/groups/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>