<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stun4j</groupId>
		<artifactId>stun4j-guid-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.stun4j.boot</groupId>
	<artifactId>stun4j-guid-spring-boot-starter</artifactId>

	<description>Starter for using Stun4J Guid</description>
	<url>https://github.com/stun4j/stun4j-guid</url>

	<properties>
		<curator-recipe.version>2.13.0</curator-recipe.version>
	</properties>

	<dependencies>
		<!-- module -->
		<dependency>
			<groupId>com.stun4j</groupId>
			<artifactId>stun4j-guid-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- zk -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator-recipe.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<!-- helper -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>